.entries_table
    width: 75%
    margin: 50px auto
    border: #ccc 1px solid
    color: #454545
    font-size: 16px
    font-weight: 400
    tr
        padding: 9px
        th
            padding: 20px
            background: #eaeaea
            border: 1px solid #bbb8b8
        td
            width: 125px
            max-width: 125px
            word-wrap: break-word
            vertical-align: top
            border: 1px solid #bbb8b8
            padding: 20px
        &:hover
            background: #f9f9f9
    .tr_bg
        background: #f6f6f6
        &:hover
            background: #f3f3f3

.change_list
    width: 75%
    margin: 0px auto
    display: flex
    justify-content: space-between
    &_button
        display: flex
        justify-content: center  
        align-items: center
        width: 200px
        height: 50px
        background: rgb(237, 122, 0)
        border-radius: 15px
        font-size: 20px
        color: #ffffff
        border: 3px solid transparent
        text-decoration-line: none
        outline: none
        &:hover
            color: #ffffff